
47. Printing statistics.

=== mkFPMul64 ===

   Number of wires:              19721
   Number of wire bits:          20735
   Number of public wires:          36
   Number of public wire bits:    1050
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              20440
     $_ANDNOT_                    5553
     $_AND_                       2765
     $_MUX_                        585
     $_NAND_                       906
     $_NOR_                        823
     $_NOT_                        283
     $_ORNOT_                      249
     $_OR_                        3006
     $_SDFFE_PN0P_                 494
     $_XNOR_                      1897
     $_XOR_                       3879

